# bd2-installer

./: .gitignore  BDIv2.Installer.sln
BDIv2.Installer/: BDIv2.Installer.csproj  Program.cs
BDIv2.Installer/App/: Installer.cs  Log.cs  PackageJsonModel.cs
BDIv2.Installer/Properties/: Resources.Designer.cs  Resources.resx
BDIv2.Installer/Resources/: inject-code.txt
